<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen">
    <style>
        * {
            font-family: Oxygen;
        }
        body {
            background-color: rgb(50, 50, 50);
        }
        #text {
            z-index: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 50px;
            color: rgb(255, 255, 255);
            text-align: center;
            text-transform: capitalize;
            font-size: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgb(40, 40, 40);
        }
        #reset {
            z-index: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 70px;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border-width: 2px;
            background-image: url("img/Reset.png");
            background-position-x: center;
            background-position-y: center;
            background-size: 100px;
            background-repeat: no-repeat;
            background-color: rgb(50, 50, 50);
            box-shadow: 0px 2px 5px rgb(40, 40, 40);
            transition-duration: .5s;
        }
        #reset:hover {
            background-color: rgb(60, 60, 60);
            width: 60px;
            height: 60px;
            background-size: 90px;
            box-shadow: 0px 4px 10px rgb(40, 40, 40);
        }
    </style>
    <script src = "script.js"></script>
<head>
    <title>Result</title>
</head>
<body>
    <div id="text"></div>
    <div id="reset" onclick="restart(); playSound('sound/activate.mp3')"></div>
    <script type="text/javascript" language="JavaScript">
        window.onload = function() {
            checkWhich()
        }
    </script>
</body>
</html>